{
  "name": "bi-deck-seed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource-variable/jetbrains-mono": "^5.2.6",
    "reveal.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/reveal.js": "^5.2.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.3"
  }
}
