{
  "license": "COMMERCIAL",
  "name": "control_server_web_assets",
  "scripts": {
    "css:deploy": "NODE_ENV=production tailwindcss --postcss --minify --input=css/app.css --output=dist/app.css",
    "css:deploy:dev": "tailwindcss --postcss --input=css/app.css --output=../priv/static/assets/app.css",
    "js:deploy": "NODE_ENV=production esbuild js/app.js --external:/fonts/* --external:/images/* --bundle  --loader:.woff2=file --loader:.woff=file --target=chrome109,firefox112,safari15.6,edge112 --outdir=dist"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.3",
    "@fontsource/jetbrains-mono": "^5.0.3",
    "alpinejs": "3.12.2",
    "chart.js": "4.3.0",
    "esbuild": "0.18.5",
    "lodash": "4.17.21",
    "phoenix": "1.7.6",
    "phoenix_html": "3.3.1",
    "phoenix_live_view": "0.19.3",
    "tippy.js": "6.3.7",
    "topbar": "2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.9",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "daisyui": "3.1.6",
    "postcss": "^8.4.24",
    "postcss-import": "^15.1.0",
    "tailwindcss": "3.3.2"
  }
}
