{
  "elixirLS.projectDir": "platform_umbrella",
  "[elixir]": {
    "editor.wordBasedSuggestions": false,
    "editor.acceptSuggestionOnEnter": "on"
  },
  "emmet.includeLanguages": {
    "html-eex": "html"
  },
  "rust-analyzer.procMacro.enable": true,

  "files.associations": {
    "*.eex": "html-eex",
    "*.leex": "html-eex",
    "*.ex": "elixir",
    "*.sface": "elixir"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
  },
  "[mdx]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
  },
  "[html-eex]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "breadcrumbs.showEvents": true,
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  },
  "prettier.requireConfig": false,
  "prettier.prettierPath": "./static_pages/node_modules/prettier",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },

  "cSpell.words": [
    "Alertmanager",
    "Grafana",
    "Juypter",
    "Kube",
    "Logstash",
    "Pytorch",
    "alpinejs",
    "autogenerate",
    "csrf",
    "datetime",
    "kubernetes",
    "noreply",
    "topbar"
  ]
}
